body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 1rem;
  flex-direction: column;
}

.video-container {
  width: 100%;
  max-width: 800px;
  margin-bottom: 1rem;
}

.video {
  width: 100%;
  height: auto;
}

.posters {
  width: 100%;
  max-width: 800px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 10px;
}

.poster h3 {
  text-align: center;
  margin-top: 10px;
}

.image-wrapper .description {
  display: none;
}

.image-wrapper:hover .description {
  display: block;
}

.image-wrapper {
  position: relative;
}

.image-wrapper img {
  width: 100%;
}

.image-wrapper .description {
  position: absolute;
  background-color: #fff;
  top: 0;
  right: 0;
  opacity: 0.9;
  width: 300px;
  z-index: 900;
  padding: 10px 15px;
  border-radius: 5px;
}

.image-wrapper .description p {
  font-size: 14px;
  margin: 0;
}

@media screen and (max-width: 900px) {
  .posters {
    grid-template-columns: repeat(2, 1fr);
    max-width: 600px;
  }
}

@media screen and (max-width: 500px) {
  .posters {
    grid-template-columns: repeat(1, 1fr);
  }
}
